{
    "name": "ngcourse",
    "version": "0.0.1",
    "description": "website backend ( NO SQL ) - MongoDB",
    "main": "server.js",
    "dependencies": {

        "body-parser": "^1.17.1",
        "chalk": "^1.1.3",
        "cors": "^2.8.4",
        "errorhandler": "^1.5.0",
        "express": "^4.15.2",
        "layers": "0.0.3",
        "mongojs": "^2.4.0",
        "mongoose": "^4.9.8",
        "mongoose-softdelete": "^0.6.3",
        "mongoose-timestamp": "^0.6.0",
        "node-uuid": "^1.4.8",
        "prom-client": "^10.2.2",
        "underscore": "^1.8.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "node server.js",
        "start": "node server.js"
    },
    "keywords": [
        "node"
    ],
    "author": "shashwat gupta",
    "license": "ISC"
}
